cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f56e1f5477782e6defd8487a29444f6d2cb1da0098d71d1bfbd766b6a472262e

name:           day20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day20#readme>
homepage:       https://github.com/githubuser/day20#readme
bug-reports:    https://github.com/githubuser/day20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day20

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >= 0.6.2.1
    , extra >= 1.7.8
  default-language: Haskell2010

executable day20-exe
  main-is: Main.hs
  other-modules:
      Paths_day20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day20
  default-language: Haskell2010

test-suite day20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day20
  default-language: Haskell2010
