cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02bc25ce8cfccf1d4db32a1a82690c4af3d5c0b223aee885de7d6dc5defcb1f5

name:           day19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day19#readme>
homepage:       https://github.com/githubuser/day19#readme
bug-reports:    https://github.com/githubuser/day19/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day19

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day19
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >= 3.1.14.0
    , containers >= 0.6.2.1
  default-language: Haskell2010

executable day19-exe
  main-is: Main.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day19
  default-language: Haskell2010

test-suite day19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day19
  default-language: Haskell2010
